# TriPallet-Deployment

./: Dockerfile  Procfile  README.md  TriPallets-V2.war  pom.xml
